### Heroes Of Pymoli Data Analysis

-----

### Data observations:  

    *  Of the 576 players that made purchases, 84% were Male.  Female players were 14%.  Females tended to spend $0.40 more on average than Male players.  Other/Non disclosed gender players were a very small percentage of purchasers.
    
    *  Most players made only 1-2 purchases.  No player has spent over $20 on purchases.
    
    *  The majority of players are betweeen 15-24 years old with 20-24 year olds driving the bulk of the purchase revenue.

### Looking Forward:

Consider converting more players into players with multiple purchases.  Move players with 1-2 purchases into players with 3 or more.

Consider pricing strategies that will earn more revenue

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [145]:
purchData_df = pd.DataFrame(purchase_data)
print(purchData_df.head(5))  #see what data looks like
print(purchData_df['SN'].value_counts())  #players may make multiple purchases

playerCount = [len(purchData_df['SN'].unique())]   #number of unique players

#this code also works, saving as reference
#playerCount_df = pd.DataFrame({'Total Players' : playerCount})

playerCount_df = pd.DataFrame(playerCount, columns=["Total Players"])

playerCount_df

   Purchase ID             SN  Age Gender  Item ID  \
0            0        Lisim78   20   Male      108
1            1    Lisovynya38   40   Male      143
2            2     Ithergue48   24   Male       92
3            3  Chamassasya86   24   Male      100
4            4      Iskosia90   23   Male      131

                                   Item Name  Price Age Group
0  Extraction, Quickblade Of Trembling Hands   3.53     20-24
1                          Frenzied Scimitar   1.56       40+
2                               Final Critic   4.88     20-24
3                                Blindscythe   3.27     20-24
4                                       Fury   1.44     20-24
Lisosia93        5
Idastidru52      4
Iral74           4
Chadolyla44      3
Lisopela58       3
                ..
Mindjasksya61    1
Phaedue89        1
Eodairu79        1
Yalo85           1
Isursti83        1
Name: SN, Length: 576, dtype: int64

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [146]:
numUniqueItems = len(purchData_df['Item ID'].unique())
avePrice = round(purchData_df['Price'].mean(), 2)
numOfPurchases = len(purchData_df['Purchase ID'])
totalRevenue = purchData_df['Price'].sum()

purchAnalysis_df = pd.DataFrame({'Number of Unique Items': [numUniqueItems],
                                 'Average Price': ['$' + str(avePrice)], 
                                 'Number of Purchases': [numOfPurchases], 
                                 'Total Revenue':['$' + str(totalRevenue)]})

purchAnalysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [149]:
uniqueSN_df = purchData_df.drop_duplicates(subset=['SN'])
gender_df = pd.DataFrame(uniqueSN_df['Gender'].value_counts()) #I could not use columns=[], don't know why

gender_df.rename(columns={'Gender': 'Total Count'},inplace = True)  #using rename function for column
# no idea why I had to use inplace=True to get this to work

gender_df['Percentage'] = round(gender_df['Total Count']/playerCount*100,2)
gender_df

                       Total Count  Percentage
Male                           484       84.03
Female                          81       14.06
Other / Non-Disclosed           11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [151]:
genderPurchaseAnalysis_df = pd.DataFrame(purchData_df['Gender'].value_counts())
genderPurchaseAnalysis_df.sort_index(inplace=True)
genderPurchaseAnalysis_df.rename(columns={'Gender': 'Purchase Count'},inplace = True)

genderPurchaseAnalysis_df["Avg Purchase Price"] = round(purchData_df.groupby('Gender')['Price'].mean(), 2)
genderPurchaseAnalysis_df['Avg Purchase Price'] = \
    genderPurchaseAnalysis_df['Avg Purchase Price'].map('${:,.2f}'.format)
genderPurchaseAnalysis_df["Total Purchase Value"] = purchData_df.groupby('Gender')['Price'].sum()

genderPurchaseAnalysis_df['Avg Total Purchase per Person'] = \
    round(genderPurchaseAnalysis_df['Total Purchase Value']/gender_df['Total Count'].sort_index(), 2)

genderPurchaseAnalysis_df[['Total Purchase Value', 'Avg Total Purchase per Person']] = \
    genderPurchaseAnalysis_df[['Total Purchase Value', 'Avg Total Purchase per Person']].applymap('${:,.2f}'.format)

genderPurchaseAnalysis_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [155]:
agesBin = [1, 9, 14, 19, 24, 29, 34, 39, 100 ]
agesLabels = ['<10','10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+' ]
purchData_df['Age Group']= pd.cut(purchData_df["Age"], agesBin, labels=agesLabels)
uniqueSN_df = purchData_df.drop_duplicates(subset=['SN']) #rerun this dataframe with new Age Group info

ageGroups = uniqueSN_df['Age Group'].value_counts().sort_index()
ageGroup_df = pd.DataFrame(ageGroups)
ageGroup_df.columns = ['Total']
ageGroup_df['Percentage of Players'] = round((ageGroup_df['Total']/playerCount)*100, 2)
ageGroup_df.index.name = 'Age Groups'

ageGroup_df

            Total  Percentage of Players
Age Groups
<10            17                   2.95
10-14          22                   3.82
15-19         107                  18.58
20-24         258                  44.79
25-29          77                  13.37
30-34          52                   9.03
35-39          31                   5.38
40+            12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [156]:
ageAnalysis_df = pd.DataFrame(purchData_df['Age Group'].value_counts().sort_index())
ageAnalysis_df.columns = ['Purchase Count']

ageAnalysis_df["Avg Purchase Price"] = round(purchData_df.groupby('Age Group')['Price'].mean(), 2)
ageAnalysis_df['Total Purchase Value'] = purchData_df.groupby('Age Group')['Price'].sum()
ageAnalysis_df['Avg Total Purchase per Person'] = ageAnalysis_df['Total Purchase Value']/ageGroup_df['Total']

ageAnalysis_df[['Avg Total Purchase per Person']] = \
    ageAnalysis_df[['Avg Total Purchase per Person']].applymap('${:,.2f}'.format)

ageAnalysis_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.35,77.13,$4.54
10-14,28,2.96,82.78,$3.76
15-19,136,3.04,412.89,$3.86
20-24,365,3.05,1114.06,$4.32
25-29,101,2.90,293.00,$3.81
30-34,73,2.93,214.00,$4.12
35-39,41,3.60,147.67,$4.76
40+,13,2.94,38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [158]:
topSpenders_df = pd.DataFrame(purchData_df['SN'].value_counts())
topSpenders_df.columns = ['Purchase Count'] #I can't figure out how to do this in the DataFrame func

#gives index a name
topSpenders_df.index.name = 'SN'
topSpenders_df['Avg Purchase Price'] = round(purchData_df.groupby('SN')['Price'].mean(),2)
topSpenders_df['Total Purchase Value'] = purchData_df.groupby('SN')['Price'].sum()

topSpenders_df.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

#format for $
topSpenders_df[['Avg Purchase Price', 'Total Purchase Value']]= \
    topSpenders_df[['Avg Purchase Price', 'Total Purchase Value']].applymap('${:,.2f}'.format)

topSpenders_df.head() #displays top 5 SN by total purchase

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [161]:
mostPopular_df = pd.DataFrame(purchData_df[['Item ID','Item Name', 'Price']])

mostPopularGroup_df = mostPopular_df.groupby(['Item ID','Item Name'])

mostPopularResult_df = mostPopularGroup_df.count()
mostPopularResult_df.columns = ['Purchase Count']
mostPopularResult_df.sort_values(by=['Purchase Count'], ascending=False, inplace=True)

mostPopularResult_df.index.name = 'Item ID'

mostPopularResult_df['Item Price'] = mostPopularGroup_df['Price'].mean()
mostPopularResult_df['Total Purchase Value'] = mostPopularGroup_df['Price'].sum()

#running the formatting seems to mess up the next step, so commented out

#mostPopularResult_df[['Item Price', 'Total Purchase Value']] = \
#    mostPopularResult_df[['Item Price', 'Total Purchase Value']].applymap('${:,.2f}'.format)

mostPopularResult_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [162]:
mostProfitItems_df = mostPopularResult_df.sort_values(by=['Total Purchase Value'], ascending=False)
mostProfitItems_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80